Sergio Vieira;H;01/02/1976;123456789;Atleta;17/09/2020;28/09/2020;60;Atletismo;57;165;53;
Joao Vieira;H;23/12/1974;987654321;Atleta;15/09/2020;30/09/2020;60;Atletismo;60;170;31;
Pedro Isidro;H;21/04/1980;234567890;Atleta;13/09/2020;28/09/2020;60;Atletismo;67;184;20;
Miguel Carvalho;H;18/07/1985;345678901;Atleta;13/09/2020;30/09/2020;60;Atletismo;71;179;12;
Ricardo Ribas;H;11/09/1990;456789012;Atleta;19/09/2020;29/09/2020;60;Atletismo;55;160;100;
Rui Pedro Silva;H;29/01/1981;567890123;Atleta;19/09/2020;29/09/2020;60;Atletismo;59;163;123;
Tsanko Arnaudov;H;20/05/1990;383838384;Atleta;13/09/2020;20/09/2020;60;Atletismo;90;185;55;
Nelson Evora;H;08/05/1993;202020201;Atleta;15/09/2020;28/09/2020;60;Atletismo;78;185;1;
Lorene Dorcas Bazolo;M;11/11/1993;364819001;Atleta;09/09/2020;30/09/2020;60;Atletismo;65;170;25;
Cátia Azevedo;M;12/10/1997;355264861;Atleta;15/09/2020;19/09/2020;60;Atletismo;68;176;29;
Vera Barbosa;M;05/02/1988;172884758;Atleta;14/09/2020;23/09/2020;60;Atletismo;69;169;69;
Marta Pen Freitas;M;12/10/1985;312322567;Atleta;10/09/2020;22/09/2020;60;Atletismo;60;161;30;
Carla Salomé Rocha;M;20/10/1990;127748590;Atleta;10/09/2020;28/09/2020;60;Atletismo;70;166;26;
Ana Cabecinha;M;28/11/1987;239555768;Atleta;19/09/2020;28/09/2020;60;Atletismo;60;158;6;
Daniela Cardoso;M;20/09/1987;0012933345;Atleta;19/09/2020;28/09/2020;60;Atletismo;70;170;37;
Inês Henriques;M;18/08/1986;118822337;Atleta;19/09/2020;28/09/2020;60;Atletismo;75;158;12;
Dulce Félix;M;01/12/1997;112385769;Atleta;18/09/2020;25/09/2020;60;Atletismo;67;167;16;
Sara Moreira;M;05/05/1993;117723346;Atleta;16/09/2020;23/09/2020;60;Atletismo;60;166;56;
Jéssica Augusto;M;15/03/1989;255553647;Atleta;19/09/2020;29/09/2020;60;Atletismo;69;160;57;
Susana Costa;M;19/07/1979;236577689;Atleta;16/09/2020;30/09/2020;60;Atletismo;64;176;9;
Patrícia Mamona;M;10/10/1989;234567947;Atleta;17/09/2020;21/09/2020;60;Atletismo;64;170;6;
Marta Onofre;M;07/07/1994;236577689;Atleta;17/09/2020;30/09/2020;60;Atletismo;60;165;30;
Maria Eleonor Tavares;M;28/08/1994;234567947;Atleta;24/09/2020;28/09/2020;60;Atletismo;70;163;22;
Irina Rodrigues;M;19/02/1990;293845777;Atleta;13/09/2020;25/09/2020;60;Atletismo;89;183;59;
Pedro Martins;H;21/02/1990;727272722;Atleta;21/09/2020;30/09/2020;60;Badminton;71;180;23;
Rui Martins;H;13/12/1997;123454321;Atleta;21/09/2020;30/09/2020;60;Badminton;69;176;30;
Telma Santos;M;19/02/1990;902939211;Atleta;22/09/2020;29/09/2020;60;Badminton;60;170;12;
Joana Almeida;M;10/06/1991;565172637;Atleta;22/09/2020;29/09/2020;60;Badminton;57;168;20;
Jose Carvalho;H;03/01/1983;123456788;Atleta;15/09/2020;25/09/2020;60;Canoagem;75;183;9;
Rui Oliveira;H;13/12/1988;987654321;Atleta;15/09/2020;20/09/2020;60;Canoagem;79;188;15;
Filipa Macedo;H;28/12/1999;123456777;Atleta;13/09/2020;22/09/2020;60;Canoagem;66;164;12;
Fernando Pimenta;H;10/05/1980;059996879;Atleta;10/09/2020;30/09/2020;60;Canoagem;89;185;2;
Emanuel Silva;H;09/07/1981;989898987;Atleta;15/09/2020;30/09/2020;60;Canoagem;80;180;12;
Joao Ribeiro;H;19/01/1980;187654329;Atleta;20/09/2020;30/09/2020;60;Canoagem;85;177;22;
Helder Silva;H;22/09/1988;909018125;Atleta;10/09/2020;30/09/2020;60;Canoagem;75;190;50;
David Fernandes;H;25/03/1987;565656565;Atleta;23/09/2020;30/09/2020;60;Canoagem;71;178;13;
Jota Carvalho;H;01/01/1995;717171717;Atleta;15/09/2020;30/09/2020;60;Canoagem;90;188;7;
Nelson Oliveira;H;27/07/1987;090909787;Atleta;13/09/2020;20/09/2020;60;Ciclismo;65;166;5;
Rui Costa;H;12/01/1979;565372819;Atleta;13/09/2020;30/09/2020;60;Ciclismo;60;170;3;
Andre Cardoso;H;09/09/1989;546372819;Atleta;13/09/2020;24/09/2020;60;Ciclismo;69;167;10;
Jose Mendes;H;26/07/1984;102938475;Atleta;13/09/2020;27/09/2020;60;Ciclismo;70;176;19;
Tiago Ferreira;H;18/11/1987;365656512;Atleta;13/09/2020;22/09/2020;60;Ciclismo;70;181;7;
David Rosa;H;18/05/1991;672718236;Atleta;13/09/2020;29/09/2020;60;Ciclismo;72;173;5;
Joel Almeida;H;18/04/1980;909862513;Atleta;13/09/2020;24/09/2020;60;Ciclismo;80;180;30;
Jose Filipe Lima;H;28/10/1997;678015343;Atleta;10/09/2020;27/09/2020;60;Golfe;79;180;26;
Ricarda Gouveia;M;15/12/1999;898121212;Atleta;10/09/2020;27/09/2020;60;Golfe;59;155;35;
Rui Patricio;H;15/04/1983;780300866;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Pepe;H;03/01/1981;466560323;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Ruben Dias;H;01/10/1996;254583480;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Raphael Guerreiro;H;13/09/1992;487134474;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Cancelo;H;30/04/1991;920009992;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Danilo Pereira;H;31/01/1990;928515637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Bruno Fernandes;H;11/11/1993;925555557;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Moutinho;H;08/05/1984;928892637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Felix;H;20/12/2000;928515637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Bernardo Silva;H;10/07/1989;246947117;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Cristiano Ronaldo;H;05/02/1986;019287990;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Patricia Morais;M;03/11/1990;099722221;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Matilde Fidalgo;M;19/02/1993;668881811;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Raquel Infante;M;25/12/1995;432306123;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Monica Mendes;M;15/07/1990;084212121;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Silvia Rebelo;M;28/10/1998;474451324;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Claudia Neto;M;04/04/1982;299929992;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Melissa Gomes;M;05/05/1989;765432100;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Ines Maia;M;06/06/1985;925555557;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Jessica Silva;M;21/12/1994;123123123;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Telma Encarnacao;M;05/02/1997;900001123;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Diana Silva;M;30/09/1999;000111222;Atleta;13/09/2020;25/09/2020;60;Futebol;65;175;10;
Filipa Martins;M;21/09/1995;277364521;Atleta;10/09/2020;15/09/2020;60;Ginastica;60;160;5;
Diogo Abreu;H;18/05/1999;273374856;Atleta;10/09/2020;15/09/2020;60;Ginastica;70;175;12;
Ana Rente;M;28/02/1989;374777564;Atleta;10/09/2020;15/09/2020;60;Ginastica;45;158;3;
Luciana Diniz;M;10/11/1990;126635486;Atleta;15/09/2020;20/09/2020;60;Hipismo;58;170;2;
Sergiu Oleinic;H;03/03/1990;090000345;Atleta;10/09/2020;23/09/2020;60;Judo;65;160;35;
Nuno Saraiva;H;16/07/1993;123912345;Atleta;10/09/2020;23/09/2020;60;Judo;72;180;29;
Celio Dias;H;09/12/1995;671223112;Atleta;10/09/2020;23/09/2020;60;Judo;89;185;10;
Jorge Fonseca;H;23/06/1988;574477444;Atleta;10/09/2020;23/09/2020;60;Judo;99;190;5;
Joana Ramos;M;12/10/1990;574477444;Atleta;13/09/2020;25/09/2020;60;Judo;99;190;7;
Telma Monteiro;M;29/11/1986;574477444;Atleta;13/09/2020;25/09/2020;60;Judo;99;190;1;
Diogo Carvalho;H;01/12/1988;288888475;Atleta;10/09/2020;20/09/2020;60;Natacao;70;180;30;
Alexis Santos;H;11/11/1991;111111111;Atleta;10/09/2020;20/09/2020;60;Natacao;75;180;40;
Tamila Holub;M;09/07/1986;228558475;Atleta;13/09/2020;25/09/2020;60;Natacao;48;160;29;
Victoria Kaminskaya;M;11/03/1999;228558479;Atleta;13/09/2020;25/09/2020;60;Natacao;60;160;11;
Vânia Neves;M;09/04/1996;373746666;Atleta;13/09/2020;25/09/2020;60;Natacao;55;168;24;
Rui Braganca;H;17/07/1990;261726232;Atleta;16/09/2020;23/09/2020;60;Taekwondo;57;166;9;
Vânia Neves;M;20/04/1987;999999345;Atleta;16/09/2020;23/09/2020;60;Taekwondo;57;160;23;
Gastao Elias;H;29/05/1987;172837281;Atleta;12/09/2020;30/09/2020;60;Tenis;80;175;100;
Joao Sousa;H;11/11/1989;627162738;Atleta;12/09/2020;30/09/2020;60;Tenis;75;180;20;
Marcos Freitas;H;13/10/1989;120001200;Atleta;13/09/2020;27/09/2020;60;Tenis de Mesa;75;180;7;
Tiago Apolonia;H;19/07/1996;131318899;Atleta;13/09/2020;27/09/2020;60;Tenis de Mesa;70;176;18;
Joao Monteiro;H;30/05/1985;565688111;Atleta;13/09/2020;27/09/2020;60;Tenis de Mesa;75;182;40;
Shao Jieni;M;11/11/1992;991188223;Atleta;12/09/2020;26/09/2020;60;Tenis de Mesa;70;170;20;
Yu Fu;M;21/12/1986;721999123;Atleta;12/09/2020;26/09/2020;60;Tenis de Mesa;65;165;11;
Joao Costa;H;25/10/1989;255553424;Atleta;15/09/2020;20/09/2020;60;Tiro;69;169;31;
Joao Pereira;H;11/11/1991;333333333;Atleta;12/09/2020;18/09/2020;60;Triatlo;65;170;5;
Joao Silva;H;08/06/1987;444444444;Atleta;12/09/2020;18/09/2020;60;Triatlo;70;180;34;
Miguel Arraiolos;H;09/08/1989;555555555;Atleta;12/09/2020;18/09/2020;60;Triatlo;65;163;45;
Gustavo Lima;H;11/10/1986;222233344;Atleta;14/09/2020;22/09/2020;60;Vela;70;198;3;
João Rodrigues;H;13/12/1990;263646577;Atleta;14/09/2020;22/09/2020;60;Vela;83;183;11;
Jorge Lima;H;01/01/1990;222222222;Atleta;14/09/2020;22/09/2020;60;Vela;70;189;26;
Paul Sachs;H;13/08/2001;686868686;Atleta;14/09/2020;22/09/2020;60;Vela;50;178;1;
Sara Carmo;M;20/07/1998;334422335;Atleta;14/09/2020;22/09/2020;60;Vela;54;168;13;