123456789;20km marcha Masculino,Final,53,passou;
987654321;20km marcha Masculino,Final,31,passou;50km marcha Masculino,Final,31,passou;
234567890;50km marcha Masculino,Final,12,passou;
345678901;50km marcha Masculino,Final,5,passou;
456789012;Maratona Masculino,Final,2,passou;
567890123;Maratona Masculino,Final,13,passou;
383838384;Lancamento de peso Masculino,Eliminatorias,14,nao passou;
202020201;Triplo Salto Masculino,Eliminatorias;1,passou;Triplo Salto Masculino,Final,1,passou;
364819001;100m Feminino,Quartos de Final,9,nao passou;200m Feminino,Eliminatorias,11,nao passou;
355264861;400m Feminino,Eliminatorias,11,nao passou;
172884758;400m barreiras Feminino,Eliminatorias,11,nao passou;
312322567;1500m Feminino,Eliminatorias,11,nao passou;
127748590;10.000m Feminino,Final,4,passou;
239555768;20km marcha Feminino,Final,2,passou;
001293345;20km marcha Feminino,Final,15,passou;
118822337;20km marcha Feminino,Final,40,passou;
112385769;Maratona Feminino,Final,13,passou;
117723346;Maratona Feminino,Final,21,passou;
255553647;Maratona Feminino,Final,30,passou;
236577689;Triplo Salto Feminino,Eliminatorias,9,nao passou;
234567947;Triplo Salto Feminino,Eliminatorias,2,passou;Triplo Salto Feminino,Final,2,passou;
236577688;Salto com Vara Feminino,Eliminatorias,9,nao passou;
234567944;Salto com Vara Feminino,Eliminatorias,10,nao passou;
293845777;Lancamento do Disco Feminino,Eliminatorias,12,nao passou;
727272722;Singulares Masculino,Oitavos de final,2,nao passou;Pares Masculino,Quartos de final,2,nao passou;Pares Misto,Quartos de final,2,nao passou;
123454321;Singulares Masculino,Oitavos de final,2,nao passou;Pares Masculino,Quartos de final,2,nao passou;
902939211;Singulares Feminino,Oitavos de final,2,nao passou;Pares Feminino,Quartos de final,2,nao passou;Pares Misto,Quartos de final,2,nao passou;
565172637;Singulares Feminino,Oitavos de final,2,nao passou;Pares Feminino,Quartos de final,2,nao passou;
123456788;Slalom C1 Masculino,Preliminares,6,nao passou;Slalom C2 Masculino,Preliminares,7,nao passou;Slalom K1 Masculino,Preliminares,8,nao passou;
987654321;Slalom C2 Masculino,Preliminares,5,nao passou;
123456777;Slalom K1 feminino,Preliminares,5,nao passou;
059996879;K1 200 Masculino,Preliminares,2,passou;K1 200 Masculino,Semi Final,2,passou;K1 200 Masculino,Final,1,passou;K1 500 Masculino,Preliminares,2,passou;K1 500 Masculino,Semi Final,2,passou;K1 500 Masculino,Final,1,passou;K1 1000 Masculino,Preliminares,2,passou;K1 1000 Masculino,Semi Final,2,passou;K1 1000 Masculino,Final,1,passou;C1 200 Masculino,Preliminares,2,passou;C1 200 Masculino,Semi Final,2,passou;C1 200 Masculino,Final,1,passou;C1 500 Masculino,Preliminares,2,passou;C1 500 Masculino,Semi Final,2,passou;C1 500 Masculino,Final,1,passou;C1 1000 Masculino,Preliminares,2,passou;C1 1000 Masculino,Semi Final,2,passou;C1 1000 Masculino,Final,1,passou;K2 200 Masculino,Preliminares,2,passou;K2 200 Masculino,Semi Final,2,passou;K2 200 Masculino,Final,1,passou;K2 500 Masculino,Preliminares,2,passou;K2 500 Masculino,Semi Final,2,passou;K2 500 Masculino,Final,1,passou;K2 1000 Masculino,Preliminares,2,passou;K2 1000 Masculino,Semi Final,2,passou;K2 1000 Masculino,Final,1,passou;K4 200 Masculino,Preliminares,2,passou;K4 200 Masculino,Semi Final,2,passou;K4 200 Masculino,Final,1,passou;K4 500 Masculino,Preliminares,2,passou;K4 500 Masculino,Semi Final,2,passou;K4 500 Masculino,Final,1,passou;K4 1000 Masculino,Preliminares,2,passou;K4 1000 Masculino,Semi Final,2,passou;K4 1000 Masculino,Final,1,passou;
989898987;K2 200 Masculino,Preliminares,2,passou;K2 200 Masculino,Semi Final,2,passou;K2 200 Masculino,Final,1,passou;K2 500 Masculino,Preliminares,2,passou;K2 500 Masculino,Semi Final,2,passou;K2 500 Masculino,Final,1,passou;K2 1000 Masculino,Preliminares,2,passou;K2 1000 Masculino,Semi Final,2,passou;K2 1000 Masculino,Final,1,passou;K4 200 Masculino,Preliminares,2,passou;K4 200 Masculino,Semi Final,2,passou;K4 200 Masculino,Final,1,passou;K4 500 Masculino,Preliminares,2,passou;K4 500 Masculino,Semi Final,2,passou;K4 500 Masculino,Final,1,passou;K4 1000 Masculino,Preliminares,2,passou;K4 1000 Masculino,Semi Final,2,passou;K4 1000 Masculino,Final,1,passou;
187654329;C2 200 Masculino,Preliminares,5,nao passou;C2 500 Masculino,Preliminares,5,nao passou;C2 1000 Masculino,Preliminares,5,nao passou;
909018125;C2 200 Masculino,Preliminares,5,nao passou;C2 500 Masculino,Preliminares,5,nao passou;C2 1000 Masculino,Preliminares,5,nao passou;
565656565;K4 200 Masculino,Preliminares,2,passou;K4 200 Masculino,Semi Final,2,passou;K4 200 Masculino,Final,1,passou;K4 500 Masculino,Preliminares,2,passou;K4 500 Masculino,Semi Final,2,passou;K4 500 Masculino,Final,1,passou;K4 1000 Masculino,Preliminares,2,passou;K4 1000 Masculino,Semi Final,2,passou;K4 1000 Masculino,Final,1,passou;
717171717;K4 200 Masculino,Preliminares,2,passou;K4 200 Masculino,Semi Final,2,passou;K4 200 Masculino,Final,1,passou;K4 500 Masculino,Preliminares,2,passou;K4 500 Masculino,Semi Final,2,passou;K4 500 Masculino,Final,1,passou;K4 1000 Masculino,Preliminares,2,passou;K4 1000 Masculino,Semi Final,2,passou;K4 1000 Masculino,Final,1,passou;
090909787;BMX,Final,3,passou;BTT,Final,2,passou;
565372819;Estrada,Final,1,passou;Contrarelogio,Final,1,passou;
546372819;Estrada,Final,4,passou;
102938475;Estrada,Final,6,passou;Velocidade,Final,4,passou;Velocidade por Equipas,Final,3,passou;Perseguicao por Equipas,Final,10,passou;
365656512;Velocidade por Equipas,Final,3,passou;Perseguicao por Equipas,Final,10,passou;
672718236;Keirin,Final,1,passou;
909862513;Omnium,Final,5,passou;
678015343;Golfe Masculino,Final,5,passou;
898121212;Golfe Feminino,Final,5,passou;
780300866;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
466560323;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
254583480;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
487134474;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
920009992;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
928515637;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
925555557;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
928892637;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
928515637;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
246947117;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
019287990;Futebol Masculino,Oitavos de Final,1,passou;Futebol Masculino,Quartos de Final,1,passou;Futebol Masculino,Meias Finais,1,passou;Futebol Masculino,Final,1,passou;
099722221;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
668881811;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
432306123;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
084212121;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
474451324;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
299929992;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
765432100;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
925555557;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
123123123;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
900001123;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
000111222;Futebol Feminino,Oitavos de Final,1,passou;Futebol Feminino,Quartos de Final,1,passou;Futebol Feminino,Meias Finais,2,passou;Futebol Feminino,Bronze,1,passou;
277364521;Ginastica Artistica Feminina,Eliminatorias,11,nao passou;
273374856;Trampolim Masculino,Eliminatorias,10,nao passou;
374777564;Trampolim Feminino,Eliminatorias,10,nao passou;
126635486;Salto de Obstaculos Feminino,Eliminatorias,5,nao passou;
090000345;Menos de 66kg Masculino,Quartos de Final, 2,nao passou;
123912345;Menos de 73kg Masculino,Quartos de Final, 2,nao passou;
671223112;Menos de 90kg Masculino,Quartos de Final, 2,nao passou;
574477444;Menos de 100kg Masculino,Quartos de Final, 2,nao passou;
121000345;Menos de 52kg Masculino,Quartos de Final, 2,nao passou;
333234345;Menos de 57kg Masculino,Quartos de Final, 1,nao passou;Menos de 57kg Masculino,Meias Finais, 1,nao passou;Menos de 57kg Masculino,Final, 1,nao passou;
288888475;200m Individuais Masculino,Eliminatorias,7,nao passou;400m Individuais Masculino,Eliminatorias,7,nao passou;
111111111;200m Individuais Masculino,Eliminatorias,6,nao passou;
228558475;200m Individuais Feminino,Eliminatorias,7,nao passou;400m Individuais Feminino,Eliminatorias,7,nao passou;
228558479;800m Estilos Livres Feminino,Eliminatorias,7,nao passou;
373746666;10km Aguas Abertas Feminino,Final,5,passou;
261726232;Menos de 58kg Masculino,Quartos de Final,2,nao passou;
999999345;Menos de 49kg Feminino,Quartos de Final,2,nao passou;
172837281;Singulares Masculino,1a Ronda,2,passou;Singulares Masculino,2a Ronda,1,passou;Singulares Masculino,Oitavos de Final,1,passou;Singulares Masculino,Quartos de Final,1,passou;Singulares Masculino,Meias Finais,1,passou;Singulares Masculino,Final,2,passou;
627162738;Pares Masculino,1a Ronda,1,passou;Pares Masculino,Oitavos de Final,1,passou;Pares Masculino,Quartos de Final,1,passou;Pares Masculino,Meias Finais,1,passou;Pares Masculino,Final,2,passou;
120001200;Singulares Masculinos,1a Ronda,1,passou;Singulares Masculino,2a Ronda,1,passou;Singulares Masculino,Oitavos de Final,1,passou;Singulares Masculino,Quartos de Final,1,passou;Singulares Masculino,Meias Finais,1,passou;Singulares Masculino,Final,1,passou;Equipas Masculinos,Oitavos de Final,2,nao passou;
131318899;Singulares Masculinos,1a Ronda,2,nao passou;Equipas Masculinos,Oitavos de Final,2,nao passou;
565688111;Equipas Masculinos,Oitavos de Final,2,nao passou;
991188223;Singulares Femininos,1a Ronda,2,nao passou;
721999123;Singulares Femininos,1a Ronda,2,nao passou;
255553424;10m Pistola de Ar Masculino,Eliminatorias,5,nao passou;50m Pistola Masculino,Eliminatorias,5,nao passou;
333333333;Triatlo Masculino,Final,1,passou;
444444444;Triatlo Masculino,Final,51,passou;
555555555;Triatlo Masculino,Final,30,passou;
222233344;Laser Masculino,Regata 1,5,nao passou;
263646577;RS:X Masculino,Regata 1,5,nao passou;
222222222;49er Masculino,Regata 1,5,nao passou;
686868686;49er Masculino,Regata 1,5,nao passou;
334422335;Laser Radial Feminino,Regata 1,5,nao passou;