#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/bst.h
iostream
-
stack
-
queue
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/competicao.h
vector
-
prova.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/prova.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/data.h
iostream
-
util.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/util.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/funcionario.h
iostream
-
string
-
vector
-
modalidade.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/modalidade.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/jogosol.h
fstream
-
vector
-
string
-
map
-
unordered_set
-
funcionario.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/funcionario.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/menu.cpp
menu.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/menu.h
jogosol.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/jogosol.h
modalidade.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/modalidade.h
iostream
-
fstream
-
iomanip
-
climits
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/menu.h
iostream
-
sstream
-
jogosol.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/jogosol.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/modalidade.h
resultado.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/resultado.h
vector
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/prova.h
string
-
recorde.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/recorde.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/recorde.h
data.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/data.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/resultado.h
string
-
vector
-
competicao.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/competicao.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/util.h
string
-
bst.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/1º Semestre/AEDA/Trabalho Parte 2/Trabalho-AEDA-2/bst.h

