Slalom C1 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;123456788;
Slalom C2 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;123456788,987654321;
Slalom K1 Masculino;individual;Preliminares,15/08/2020v;Semi Final,17/08/2020;Final,18/08/2020;;123456788;
Slalom K1 feminino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;123456777;
K1 200 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
K1 500 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
K1 1000 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
C1 200 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
C1 500 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
C1 1000 Masculino;individual;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879;
K2 200 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987;
K2 500 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987;
K2 1000 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987;
C2 200 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;187654329,909018125;
C2 500 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;187654329,909018125;
C2 1000 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;187654329,909018125;
K4 200 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987,565656565,717171717;
K4 500 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987,565656565,717171717;
K4 1000 Masculino;coletivo;Preliminares,15/08/2020;Semi Final,17/08/2020;Final,18/08/2020;;059996879,989898987,565656565,717171717;